#BlueJ class context
comment0.target=PanelGraficzny
comment1.params=
comment1.target=PanelGraficzny()
comment10.params=wejscie
comment10.target=void\ szaryJUW(java.awt.image.BufferedImage)
comment11.params=wejscie\ k
comment11.target=void\ jasnosc(java.awt.image.BufferedImage,\ int)
comment12.params=wejscie\ k
comment12.target=void\ kontrast(java.awt.image.BufferedImage,\ int)
comment13.params=wejscie
comment13.target=void\ negacja(java.awt.image.BufferedImage)
comment14.params=wejscie
comment14.target=void\ zmiZakJas(java.awt.image.BufferedImage)
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment2.params=sciezka
comment2.target=void\ wczytajPlikGraficzny(java.lang.String)
comment3.params=sciezka
comment3.target=void\ zapiszPlikGraficzny(java.lang.String)
comment4.params=
comment4.target=void\ wyczysc()
comment5.params=r
comment5.target=void\ ustawRozmiar(java.awt.Dimension)
comment6.params=wejscie
comment6.target=void\ kopiuj(java.awt.image.BufferedImage)
comment7.params=wejscie
comment7.target=void\ szaryR(java.awt.image.BufferedImage)
comment8.params=wejscie
comment8.target=void\ szaryG(java.awt.image.BufferedImage)
comment9.params=wejscie
comment9.target=void\ szaryB(java.awt.image.BufferedImage)
numComments=16
